{
  "name": "mi-app",
  "version": "0.1.0",
  "description": "mi app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Yohalmo Garcia",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
