{
  "name": "json-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  },
  "dependencies": {
    "datatables.net": "^1.10.19"
  }
}
